<!doctype html>
<html>
<head>
  <title>LeeCoder - Welcome</title>
  <meta charset="utf-8">
  <style>
    body {
      margin:0;
    }
    a {
      color:black;
      text-decoration: none;
    }
    h1 {
      font-size:45px;
      text-align:center;
      border-bottom: 1px solid black;
      margin:0;
      padding:20px;
    }
    h2 {
      text-align:center;
    }
    ol {
      border-right:1px solid black;
      width:100px;
      margin:0;
      padding:20px;
    }
    #grid{
      display: grid;
      grid-template-columns: 150px 1fr;
    }
    #grid ol{
      padding-left: 33px;
    }
    #article{
      padding-left: 25px;
    }
  </style>
</head>
<body>
  <h1><a href="index.html">LeeCoder</a></h1>
  <div id="grid">
  <ol>
    <li><a href="1.html">자기소개</a></li>
    <li><a href="2.html">이력서</a></li>
    <li><a href="3.html">참고자료</a></li>
  </ol>
<!--
<h1><a href="index.html"><font color="blue">LeeCoder</font></a></h1>
<ol>
<li><a href="1.html"><font color="blue">자기소개</font></a></li>
<li><a href="2.html"><font color="blue">이력서</font></a></li>
<li><a href="3.html"><font color="blue">참고자료</font></a></li>
</ol>
-->
<div id="article">
<h2>반갑습니다! LeeCoder입니다.</h2>
</div>
</div>
</body>
</html>
